# WalkTracker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walktracker/: App.kt
app/src/main/java/com/example/walktracker/db/: RoomConverters.kt  Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/example/walktracker/di/: AppModule.kt
app/src/main/java/com/example/walktracker/ui/: MainActivity.kt
app/src/main/java/com/example/walktracker/ui/run/: RunFragment.kt
app/src/main/java/com/example/walktracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/walktracker/ui/setup/: SetupFragment.kt
app/src/main/java/com/example/walktracker/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/walktracker/ui/tracking/: TrackingFragment.kt
app/src/main/java/com/example/walktracker/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
