// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        coroutine_version = "1.4.3"
        nav_version = "2.3.5"
        lifecycle_Version = "2.4.1"
        coil_version = "1.2.0"
        dagger_version = "2.35.1"
        hilt_version = "2.41"
        room_version = "2.4.2"
        // Testing
        junit_version = "4.13.2"
        espresso_version = "3.3.0"
        androidx_junit_version = "1.1.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Safe Args to pass data b/w destinations with type safety
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // Dagger-Hilt Classpath
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}